{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "",
  "DispatchR": {
    "CoreAssembly": "OutpostImmobile.Core"
  },
  "AllowedHosts": "*"
}
